[Tableau Server]
# The basic connection information for the Tableau Server REST API
server = https://penguin.biztory.com
site = 
# Alternative for providing pat_name here: set environment variable TS_PAT_NAME
pat_name = Timothy's Token for Penguin
# Alternative for providing pat_secret here: set environment variable TS_PAT_SECRET
# pat_secret = 
# If you need CA certs or a chain or self-signed certs for the Tableau Server
# ssl_certificates =

[Webhook Configuration]
# The properties of the Webhook we're going to create on Tableau Server
webhook_event_name = workbook-created
webhook_name = Workbook Created To Biztory Slack
webhook_url = https://appserver.biztory.com:4443/tableau-server-webhooks-workbook-created

[Listener]
# The listener on this server, which is going to be listening for requests from Tableau Server's webhook
webhook_listener_port = 4443
webhook_listener_ssl_cert = /etc/letsencrypt/live/appserver.biztory.com/cert.pem
webhook_listener_ssl_key = /etc/letsencrypt/live/appserver.biztory.com/privkey.pem
webhook_listener_ssl_ca_cert = /etc/letsencrypt/live/appserver.biztory.com/chain.pem

[Slack]
# Where to post in Slack
slack_workspace = biztory
slack_channel = C57N9KU5P
# Alternative for providing slack_token here: set environment variable SLACK_TOKEN
# slack_token = 